<html><head><style type="text/css">.turbo-progress-bar {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 3px;
    background: #0076ff;
    z-index: 9999;
    transition:
      width 300ms ease-out,
      opacity 150ms 150ms ease-in;
    transform: translate3d(0, 0, 0);
  }
  </style><style id="st_globalStyles">
  /* MEDIA QUERIES */
  .anima-desktop-only {
    @media (max-width: 768px) {
      display: none !important;
    }
  }
  
  /* SCROLLBAR */
  
  [dark-scroll]::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  [dark-scroll]::-webkit-scrollbar-track-piece {
    background-color: #2b2b2b;
    border: 1px solid #1d1d1d;
  }
  
  [dark-scroll]::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: #4d4d4d;
  }
  [dark-scroll]::-webkit-scrollbar-thumb:hover {
    background-color: #5a5a5a;
  }
  
  /* LOAD PROGRESS */
  
  .turbolinks-progress-bar {
    height: 3px;
    background-color: #ff6250;
  }
  
  /* GROUPING */
  
  [data-id].ui-selecting {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  [data-id].ui-selected {
    box-shadow: inset 0 0 0 1px #4285f4 !important;
  }
  
  /* CURSOR */
  
  body[mode='comments'] * {
    cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
        0 24,
      auto !important;
  }
  
  body[mode='code'] [data-id]:not(.hidden) {
    cursor: default;
  }
  
  /* default node state */
  
  body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
    pointer-events: all;
  }
  
  /* is_image */
  
  body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
    pointer-events: none !important;
  }
  
  /* without a data-id or ignored */
  
  [data-id].ignore,body[mode='code'] *:not([data-id]) {
    pointer-events: none !important;
  }
  /* disable transforms for ignored elements */
  
  
  body[mode='code'] [data-id]:hover{
    transform: none !important;
  }
  
  /* ANIMA BUTTONS */
  .an-button {
    position: relative;
    height: 28px;
    padding: 0 20px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    white-space: nowrap;
    transition-property: all;
    transition-duration: 100ms;
    appearance: none;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    border-width: 0;
  }
  
  .an-button > div {
    width: 100%;
  }
  
  .an-button.primary {
    background: #ff6250;
    color: #ffffff;
  }
  
  .an-button.primary:hover:not(:disabled) {
    background: #e2412e;
  }
  
  .an-button.secondary {
    background: transparent;
    border: 1px solid #ff6250;
    color: #ff6250;
  }
  
  .an-button.secondary:hover:not(:disabled) {
    color: #ffffff;
    background: #ff6250;
  }
  
  .an-button.rounded {
    border-radius: 100px;
  }
  
  .an-button:disabled {
    opacity: 0.5;
  }
  
  .an-button:disabled {
    cursor: default;
  }
  
  .an-button:active,
  .an-button:focus {
    outline: none;
  }
  
  </style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events:none;
      }
    </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
  
  @import url("https://fonts.googleapis.com/css?family=Carter+One:400|Copse:400|Fredoka+One:400|Coda:800|Coda+Caption:800");
  
  /* The following line is used to measure usage of this code. You can remove it if you want. */
  @import url("https://px.animaapp.com/6717c4aeacb9094b1e245dce.6717c4afacb9094b1e245dd1.h0nq3Gy.hch.png");
  
  
  .screen textarea:focus,
  .screen input:focus {
    outline: none;
  }
  
  .screen * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }
  
  .screen div {
    -webkit-text-size-adjust: none;
  }
  
  .component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
  }
  
  .component-wrapper * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    pointer-events: none;
  }
  
  .component-wrapper a *,
  .component-wrapper input,
  .component-wrapper video,
  .component-wrapper iframe {
    pointer-events: auto;
  }
  
  .component-wrapper.not-ready,
  .component-wrapper.not-ready * {
    visibility: hidden !important;
  }
  
  .screen a {
    display: contents;
    text-decoration: none;
  }
  
  .full-width-a {
    width: 100%;
  }
  
  .full-height-a {
    height: 100%;
  }
  
  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }
  
  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }
  
  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }
  
  .auto-animated div {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated input {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }
  
  .auto-animated .container-center-vertical,
  .auto-animated .container-center-horizontal {
    opacity: 1;
  }
  
  .overlay-base {
    display: none;
    height: 100%;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .overlay-base.animate-appear {
    align-items: center;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
  }
  
  .overlay-base.animate-disappear {
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
    display: block;
    opacity: 1;
    pointer-events: none;
  }
  
  .overlay-base.animate-disappear * {
    pointer-events: none;
  }
  
  @keyframes reveal {
    from { opacity: 0 }
   to { opacity: 1 }
  }
  
  .animate-nodelay {
    animation-delay: 0s;
  }
  
  .align-self-flex-start {
    align-self: flex-start;
  }
  
  .align-self-flex-end {
    align-self: flex-end;
  }
  
  .align-self-flex-center {
    align-self: flex-center;
  }
  
  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  input:focus {
    outline: none;
  }
  
  .listeners-active,
  .listeners-active * {
    pointer-events: auto;
  }
  
  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }
  
  .smart-layers-pointers,
  .smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
  }
  
  .listeners-active-click,
  .listeners-active-click * {
    cursor: pointer;
  }
  
  * {
    box-sizing: border-box;
  }
  :root { 
    --alto: #d9d9d9;
    --black: #000000;
    --boulder: #797878ab;
    --concord: #7c7b7b;
    --white: #ffffff;
   
    --font-size-l: 14px;
    --font-size-m: 12px;
    --font-size-s: 11px;
    --font-size-xl: 16px;
    --font-size-xs: 10px;
    --font-size-xxl: 20px;
    --font-size-xxxl: 45px;
   
    --font-family-carter_one: "Carter One", Helvetica;
    --font-family-coda: "Coda", Helvetica;
    --font-family-coda_caption: "Coda Caption", Helvetica;
    --font-family-copse: "Copse", Helvetica;
    --font-family-fredoka_one: "Fredoka One", Helvetica;
  }
  .fredokaone-normal-white-12px {
    color: var(--white);
    font-family: var(--font-family-fredoka_one);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .copse-normal-white-12px {
    color: var(--white);
    font-family: var(--font-family-copse);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .fredokaone-normal-black-10px {
    color: var(--black);
    font-family: var(--font-family-fredoka_one);
    font-size: var(--font-size-xs);
    font-style: normal;
    font-weight: 400;
  }
  
  .fredokaone-normal-white-16px {
    color: var(--white);
    font-family: var(--font-family-fredoka_one);
    font-size: var(--font-size-xl);
    font-style: normal;
    font-weight: 400;
  }
  
  .carterone-normal-white-45px {
    color: var(--white);
    font-family: var(--font-family-carter_one);
    font-size: var(--font-size-xxxl);
    font-style: normal;
    font-weight: 400;
  }
  
  .fredokaone-normal-white-24px {
    color: var(--white);
    font-family: var(--font-family-fredoka_one);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
  }
  
  .copse-normal-black-20px {
    color: var(--black);
    font-family: var(--font-family-copse);
    font-size: var(--font-size-xxl);
    font-style: normal;
    font-weight: 400;
  }
  
  .copse-normal-boulder-12px {
    color: var(--boulder);
    font-family: var(--font-family-copse);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
  }
  
  .carterone-normal-white-11px {
    color: var(--white);
    font-family: var(--font-family-carter_one);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }
  
  :root {
  }
  
  
  .image {
    background-color: transparent;
    object-fit: cover;
    position: absolute;
  }
  
  .top-100-canciones {
    background-color: transparent;
    position: absolute;
  }
  
  .anuel {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    width: auto;
  }
  
  .portada-anuel {
    background-color: transparent;
    height: 70px;
    object-fit: cover;
    position: absolute;
    width: 70px;
  }
  /* screen - iphone-16-pro-1 */
  
  .iphone-16-pro-1 {
    background-color: var(--white);
    height: 874px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    width: 402px;
  }
  
  .iphone-16-pro-1 .fondo-movil-XFxEZy {
    background-color: transparent;
    height: 874px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 402px;
  }
  
  .iphone-16-pro-1 .logo-ayussito-XFxEZy {
    background-color: transparent;
    height: 103px;
    left: 1px;
    object-fit: cover;
    position: absolute;
    top: 36px;
    width: 107px;
  }
  
  .iphone-16-pro-1 .buscador-XFxEZy {
    background-color: transparent;
    height: 33px;
    left: 108px;
    position: absolute;
    top: 71px;
    width: 188px;
  }
  
  .iphone-16-pro-1 .buscador-JIOTn8 {
    background-color: var(--alto);
    border-radius: 30px;
    height: 33px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 186px;
  }
  
  .iphone-16-pro-1 .buscador-fS1VdL {
    background-color: transparent;
    height: auto;
    left: 42px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 9px;
    width: auto;
  }
  
  .iphone-16-pro-1 .lupa-JIOTn8 {
    background-color: transparent;
    height: 19px;
    left: 12px;
    object-fit: cover;
    position: absolute;
    top: 8px;
    width: 19px;
  }
  
  .iphone-16-pro-1 .menu-XFxEZy {
    background-color: transparent;
    cursor: pointer;
    height: 80px;
    left: 310px;
    object-fit: cover;
    position: absolute;
    top: 47px;
    width: 80px;
  }
  
  .iphone-16-pro-1 .next-cancin-XFxEZy {
    background-color: transparent;
    height: auto;
    left: -66px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 153px;
    width: 544px;
  }
  
  .iphone-16-pro-1 .top-100-canciones-XFxEZy {
    background-color: transparent;
    height: 116px;
    left: 28px;
    position: absolute;
    top: 315px;
    width: 355px;
  }
  
  .iphone-16-pro-1 .portada-anuel-2-cTVNlP {
    background-color: transparent;
    cursor: pointer;
    height: 70px;
    left: 273px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 70px;
  }
  
  .iphone-16-pro-1 .portada-bad-bunny-cTVNlP {
    background-color: transparent;
    height: 70px;
    left: 91px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 70px;
  }
  
  .iphone-16-pro-1 .top-cantantes-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 3px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0px;
    width: auto;
  }
  
  .iphone-16-pro-1 .line-1-cTVNlP {
    background-color: transparent;
    height: 1px;
    left: 96px;
    object-fit: cover;
    position: absolute;
    top: 8px;
    width: 240px;
  }
  
  .iphone-16-pro-1 .portada-anuel-cTVNlP {
    background-color: transparent;
    height: 70px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 70px;
  }
  
  .iphone-16-pro-1 .portada-rauw-alejandro-cTVNlP {
    background-color: transparent;
    height: 70px;
    left: 182px;
    object-fit: cover;
    position: absolute;
    top: 31px;
    width: 70px;
  }
  
  .iphone-16-pro-1 .ver-todo-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 283px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 101px;
    width: auto;
  }
  
  .iphone-16-pro-1 .rauw-alejandro-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 171px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 101px;
    width: auto;
  }
  
  .iphone-16-pro-1 .bad-bunny-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 96px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 101px;
    width: auto;
  }
  
  .iphone-16-pro-1 .anuel-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 15px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 101px;
    width: auto;
  }
  
  .iphone-16-pro-1 .x9-cTVNlP {
    background-color: transparent;
    height: auto;
    left: 293px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 52px;
    width: auto;
  }
  
  .iphone-16-pro-1 .ms-escuchadas-XFxEZy {
    background-color: transparent;
    height: auto;
    left: 20px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 466px;
    width: auto;
  }
  
  .iphone-16-pro-1 .line-2-XFxEZy {
    background-color: transparent;
    height: 2px;
    left: 120px;
    object-fit: cover;
    position: absolute;
    top: 474px;
    width: 244px;
  }
  
  .iphone-16-pro-1 .whatsapp-XFxEZy {
    background-color: transparent;
    height: 59px;
    left: 183px;
    object-fit: cover;
    position: absolute;
    top: 800px;
    width: 57px;
  }
  
  .iphone-16-pro-1 .instagram-XFxEZy {
    background-color: transparent;
    height: 59px;
    left: 98px;
    object-fit: cover;
    position: absolute;
    top: 800px;
    width: 59px;
  }
  
  .iphone-16-pro-1 .paypal-XFxEZy {
    background-color: transparent;
    height: 36px;
    left: 266px;
    object-fit: cover;
    position: absolute;
    top: 812px;
    width: 32px;
  }
  
  .iphone-16-pro-1 .image-XFxEZy {
    height: 164px;
    left: 76px;
    top: 622px;
    width: 245px;
  }
  
  .iphone-16-pro-1 .image-HBRCAn {
    height: 162px;
    left: 76px;
    top: 507px;
    width: 245px;
  }
  
  .iphone-16-pro-1 .image-EvwLPO {
    cursor: pointer;
    height: 190px;
    left: 43px;
    top: 551px;
    width: 312px;
  }
  
  .iphone-16-pro-1 .x-XFxEZy {
    background-color: transparent;
    height: auto;
    left: 367px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 616px;
    width: auto;
  }
  
  .iphone-16-pro-1 .rectangle-7-XFxEZy {
    background-color: var(--concord);
    border-radius: 20px;
    filter: blur(2px);;
    height: 32px;
    left: 75px;
    opacity: 0.5;
    position: absolute;
    top: 726px;
    width: 247px;
  }
  
  .iphone-16-pro-1 .titi-me-pregunt-bad-bunny-XFxEZy {
    background-color: transparent;
    height: auto;
    left: 116px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 731px;
    width: auto;
  }
  </style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style id="action-links-styles">
  @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
  
  #anima-interface{
    transition: all 0.5s ease-in-out;
  }
  
  #anima-watermark {
    transition: all 0.5s ease-in-out;
    display: none;
  }
  #anima-watermark-link{
    position: fixed;
    bottom:20px;
    height:30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
    padding:8px 16px 8px 11px;
    font-family:Mulish, sans-serif;
    font-size:12px;
  }
  #anima-watermark-link .text {
    margin-left: 6px;
  }
  
  .omniview-anima-action-links .link{
    height: 30px;
    width: 30px;
    border-radius: 1000px;
    background: #3B3B3B;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    user-select:none;
    transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    text-decoration:none;
    color:#fff;
  }
  .omniview-anima-action-links #comment-link .text,.omniview-anima-action-links #code-link .text{
    display:none;
    font-size:12px;
    margin-right:5px;
  }
  .omniview-anima-action-links #comment-link:hover,.omniview-anima-action-links #code-link:hover{
    width:105px;
  }
  .omniview-anima-action-links #comment-link.pop-active,.omniview-anima-action-links #code-link.pop-active{
    width:105px;
    background: #FF6250;
  }
  .omniview-anima-action-links #comment-link.pop-active .text,.omniview-anima-action-links #code-link.pop-active .text{
    display:block
  }
  .omniview-anima-action-links #comment-link:hover .text,.omniview-anima-action-links #code-link:hover .text{
    display:block;
  }
  
  .link.navigation{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    width:auto;
    height:32px;
    color:#fff;
    font-size:12px;
    cursor:default;
    padding:0 5px;
  }
  .link.navigation .icon{
    margin:0 6px;
    fill:none;
    stroke:currentColor;
    cursor:pointer;
  }
  .link.navigation .icon.disabled{
    opacity:0.5;
    cursor:default;
  }
  
  
  .link.navigation .home-icon{
    margin-left:6px;
    fill:currentColor;
    stroke:currentColor;
    cursor:pointer;
  }
  
  .omniview-anima-action-links .restart{
    height: 30px;
    padding:0 12px;
    background: #3B3B3B;
    border-radius: 1000px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    color:#f1f1f1;
    font-size: 12px;
  }
  
  .omniview-anima-action-links{
    display:flex;
    align-items:center;
    position:fixed;
    bottom:20px;
    right:20px;
    font-family:Mulish, sans-serif;
    transition: all 0.5s ease-in-out;
    opacity:1;
  }
  
  .omniview-anima-action-links > * + *{
     margin-right: 0;
     margin-left: 10px;
  }
  
  .idle{
    opacity:0;
    pointer-events:none;
  }
  
  #popoverOpener {
    position: absolute;
    left: 50%;
    margin-left: -10vw;
    text-align: center;
    top: 45vh;
    width: 20vw;
  }
  
  
  .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    font-family: "sans-serif";
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }
  
  .popover.top {
    margin-top: -12px
  }
  
  .popover.right {
    margin-left: 10px
  }
  
  .popover.bottom {
    margin-top: 10px
  }
  
  .popover.left {
    margin-left: -10px
  }
  
  .popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0
  }
  
  .popover-content {
    height: 100%;
    width: 100%;
    display:flex;
    overflow:hidden;
    font-family:Mulish, sans-serif;
  }
  
  
  
  .popover>.arrow,.popover>.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
  }
  
  .popover>.arrow {
    border-width: 11px
  }
  
  .popover>.arrow:after {
    content: "";
    border-width: 10px
  }
  
  .popover.top>.arrow {
    bottom: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-color: #999;
    border-top-color: rgba(0,0,0,.25);
    border-bottom-width: 0
  }
  
  .popover.top>.arrow:after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
  }
  
  .popover.right>.arrow {
    top: 50%;
    left: -11px;
    margin-top: -11px;
    border-right-color: #999;
    border-right-color: rgba(0,0,0,.25);
    border-left-width: 0
  }
  
  .popover.right>.arrow:after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
  }
  
  .popover.bottom>.arrow {
    top: -11px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #999;
    border-bottom-color: rgba(0,0,0,.25)
  }
  
  .popover.bottom>.arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
  }
  
  .popover.left>.arrow {
    top: 50%;
    right: -11px;
    margin-top: -11px;
    border-right-width: 0;
    border-left-color: #999;
    border-left-color: rgba(0,0,0,.25)
  }
  
  .popover.left>.arrow:after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
  }
  
  
  
  #anima-comment-popover,#anima-code-popover{
    background:#333333;
    color:#fff;
  }
  
  #anima-comment-popover.top>.arrow,#anima-comment-popover.top>.arrow:after,#anima-code-popover.top>.arrow:after,#anima-code-popover.top>.arrow {
    border-top-color:#333;
  }
  
  #anima-comment-popover .btn,#anima-code-popover .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    background: #FF6250;
    color:#fff;
    border-radius: 100px;
    width: max-content;
    text-decoration:none;
  }
  
  @media screen and (max-width: 550px) {
    #anima-watermark-link {
      padding: 6px !important;
    }
    #anima-watermark-link .text {
      display: none !important;
    }
  }
  
  </style></head><body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page" value="iphone-16-pro-1"><div class="container-center-horizontal"><div class="iphone-16-pro-1 screen " data-id="1:3"><img class="fondo-movil-XFxEZy" data-id="1:4" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/fondo-movil.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/fondo-movil.png" alt="FONDO MOVIL"><img class="logo-ayussito-XFxEZy" data-id="2:3" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/logo-ayussito@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/logo-ayussito@2x.png" alt="LOGO AYUSSITO"><div class="buscador-XFxEZy" data-id="9:13"><div class="buscador-JIOTn8" data-id="2:12"></div><div class="buscador-fS1VdL copse-normal-boulder-12px" data-id="5:73">Canción, album, artista...</div><img class="lupa-JIOTn8" data-id="9:14" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/lupa.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/lupa.png" alt="LUPA"></div><a href="iphone-16-pro-6"><img class="menu-XFxEZy" data-id="5:49" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/menu.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/menu.png" alt="MENU" data-hotspot-id="hp-0"></a><h1 class="next-cancin-XFxEZy carterone-normal-white-45px" data-id="5:70">Elíge tu próxima <br>canción!</h1><div class="top-100-canciones-XFxEZy" data-id="9:12"><a href="iphone-16-pro-8"><img class="portada-anuel-2-cTVNlP" data-id="9:10" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-anuel-2@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-anuel-2@2x.png" alt="PORTADA ANUEL 2" data-hotspot-id="hp-1"></a><img class="portada-bad-bunny-cTVNlP" data-id="9:6" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-bad-bunny@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-bad-bunny@2x.png" alt="PORTADA BAD BUNNY"><div class="top-cantantes-cTVNlP copse-normal-white-12px" data-id="9:2">Top Cantantes</div><img class="line-1-cTVNlP" data-id="9:3" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6718ca8c11aba4585f21d1af/img/line-1-1.svg" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6718ca8c11aba4585f21d1af/img/line-1-1.svg" alt="Line 1"><img class="portada-anuel-cTVNlP" data-id="9:5" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-anuel@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-anuel@2x.png" alt="PORTADA ANUEL"><img class="portada-rauw-alejandro-cTVNlP" data-id="9:8" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-rauw-alejandro@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/portada-rauw-alejandro@2x.png" alt="PORTADA RAUW ALEJANDRO"><div class="ver-todo-cTVNlP fredokaone-normal-white-12px" data-id="9:18">Ver todo</div><div class="rauw-alejandro-cTVNlP fredokaone-normal-white-12px" data-id="9:17">Rauw alejandro</div><div class="bad-bunny-cTVNlP fredokaone-normal-white-12px" data-id="9:16">Bad bunny</div><div class="anuel-cTVNlP fredokaone-normal-white-12px" data-id="9:15">Anuel</div><div class="x9-cTVNlP fredokaone-normal-white-24px" data-id="9:19">+9</div></div><div class="ms-escuchadas-XFxEZy copse-normal-white-12px" data-id="9:20">Más escuchadas</div><img class="line-2-XFxEZy" data-id="9:21" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/line-2-1.svg" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/line-2-1.svg" alt="Line 2"><img class="whatsapp-XFxEZy" data-id="16:65" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/whatsapp.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/whatsapp.png" alt="WHATSAPP"><img class="instagram-XFxEZy" data-id="16:66" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/instagram-.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/instagram-.png" alt="INSTAGRAM "><img class="paypal-XFxEZy" data-id="16:67" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/paypal.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/paypal.png" alt="PAYPAL"><img class="image-XFxEZy image" data-id="16:92" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image@2x.png" alt="image"><img class="image-HBRCAn image" data-id="16:93" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image-1@2x.png" alt="image"><a href="iphone-16-pro-5"><img class="image-EvwLPO image" data-id="16:94" src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image-3@2x.png" anima-src="https://cdn.animaapp.com/projects/6717c4b0acb9094b1e245dd3/releases/6717c4f3043b13f0e1069b65/img/image-3@2x.png" alt="image" data-hotspot-id="hp-2"></a><div class="x-XFxEZy carterone-normal-white-11px" data-id="16:95">.<br>.<br>.<br>.</div><div class="rectangle-7-XFxEZy" data-id="16:96"></div><p class="titi-me-pregunt-bad-bunny-XFxEZy carterone-normal-white-11px" data-id="16:97">Titi me preguntó - Bad Bunny</p></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
          <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 128px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Leave feedback and collaborate
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login to your account to leave comments. Don't have an account?
                  Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add comment</a>
              </div>
  
              <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
                <img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
              </div>
            </div>
          </div>
          <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
            <div class="arrow" style="margin-left: 168px;"></div>
            <div class="popover-content" style="align-items:center">
              <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
                <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                  Get clean code you’ll love with Anima
                </h3>
                <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                  Login and easily export HTML, React or Vue of this prototype.
                  Don’t have an account? Sign up for free!
                </p>
                <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
                  Get code
                </a>
              </div>
  
              <img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
            </div>
          </div>
          <div class="omniview-anima-action-links" id="actions-wrap">
            <div class="omniview-anima-action-links">
              <div id="page-nav" class="link navigation" style="display: none;">
                <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z" fill="#fff"></path>
                </svg>
  
                <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
  
                <span id="page-num"></span>
  
                <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
  
              <a class="link" id="comment-link" target="_blank" style="display: none;">
                <span class="text">Comment</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path>
                </svg>
              </a>
  
              <a class="link" id="code-link" target="_blank" style="display: none;">
                <span class="text">Get Code</span>
                <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path>
                </svg>
              </a>
  
              <div class="restart" id="restart-btn" style="display: none;">
                <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path>
                  <path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path>
                </svg>
                Restart
              </div>
            </div>
          </div>
        <!----></div><div id="anima-watermark" style="display: none;" class="idle"><!----><a id="anima-watermark-link" target="_blank" href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io" style="right: 20px; left: auto; padding: 6px;">
          <svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none" xmlns="http://www.w3.org/2000/svg" data-hotspot-id="hp-3">
            <path d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z" fill="#FF6250"></path>
            <path d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z" fill="#FFDF90"></path>
            <path d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z" fill="#3366FF"></path>
          </svg>
          <span class="text" style="display: none;">Made with Anima</span>
        </a><!----></div><div id="hotspots_wrapper"><div class="hotspot" id="hp-0" style="width: 80px; height: 80px; top: 47px; left: 595.4px; z-index: -1; opacity: 0;"></div><div class="hotspot" id="hp-1" style="width: 70px; height: 70px; top: 346px; left: 586.4px; z-index: -1; opacity: 0;"></div><div class="hotspot" id="hp-2" style="width: 312px; height: 190px; top: 551px; left: 328.4px; z-index: -1; opacity: 0;"></div><div class="hotspot" id="hp-3" style="top: 194.4px; left: 0px; z-index: -1; opacity: 0;"></div></div><div id="t_preload_links"><link href="/iphone-16-pro-5" rel="prefetch"><link href="/iphone-16-pro-8" rel="prefetch"><link href="/iphone-16-pro-1" rel="prefetch"><link href="/iphone-16-pro-7" rel="prefetch"><link href="/iphone-16-pro-9" rel="prefetch"><link href="/iphone-16-pro-6" rel="prefetch"></div></body></html>